stepzen/stackoverflow.graphql

type Question {
    question_id: Int!
    creation_date: Int!
    title: String!
    body_markdown: String!
    score: Int!
    answer_count: Int!
    view_count: Int!
    tags: [String!]!
    is_answered: Boolean!
    link: String!
}

type QuestionsResponse {
    items: [Question]
    has_more: Boolean!
    quota_max: Int!
    quota_remaining: Int!
}

type Query {
    questions: QuestionsResponse
    @rest(
        endpoint: "https://api.stackexchange.com/2.3/questions?order=desc&sort=votes&tagged=react-native&site=stackoverflow&filter=!0WVkZUE2aUd61A)oNLydqYFhc"
    )

    question(questionId: Int!): QuestionsResponse
    @rest(
        endpoint: "https://api.stackexchange.com/2.3/questions/$questionId?order=desc&sort=activity&site=stackoverflow&filter=!0WVkZUE2aUd61A)oNLydqYFhc"
    )
}
